1204/Wpf/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.07" Width="392.368">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="26,92,0,0" TextWrapping="Wrap" Text="出力先" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.561,0.913"/>
        <TextBox x:Name="CreatePath" HorizontalAlignment="Left" Height="23" Margin="72,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="ClassName" HorizontalAlignment="Left" Height="23" Margin="72,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,1.46"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="26,136,0,0" TextWrapping="Wrap" Text="クラス名" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.561,0.913"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="293,95,0,0" VerticalAlignment="Top" Width="18" Click="FilePathButton_Click" Height="20" RenderTransformOrigin="3.175,0.409"/>
        <Button Content="出力" HorizontalAlignment="Left" Margin="223,139,0,0" VerticalAlignment="Top" Width="75" Click="Output_Click" Height="20"/>
    </Grid>
</Window>
